url.redirect = (
    "/boxer.html" => "/shoot-the-boxer/",
    "/jabberwockus.html" => "/poetry/jabberwockus/",
    "/krypto.html" => "/tools/krypto/",
    "/tools/stopwatch.html" => "/tools/stopwatch/",
    "/lumeh.html" => "/lumeh-god-of-light-bulbs/",
    "/music.html" => "/music/",
    "/poetry-yay.html" => "/poetry/poetry-yay/",
    "/games/narchanso.html" => "/wiki/narchanso-ball.html",
    "/recipes/mung_bean_dahl.html" => "/recipes/dal/",
    "/recipes/almond_salad_dressing.html" => "/recipes/almond-salad-dressing/",
    "/recipes/apple_cider.html" => "/recipes/apple-cider/",
    "/recipes/apple_crisp.html" => "/recipes/apple-crisp/",
    "/recipes/asparagus_mushroom_soup.html" => "/recipes/asparagus-mushroom-soup/",
    "/recipes/banana_bread.html" => "/recipes/banana-bread/",
    "/recipes/bettys_chili.html" => "/recipes/bettys-chili/",
    "/recipes/calico_beans.html" => "/recipes/calico-beans/",
    "/recipes/chana_masala.html" => "/recipes/chana-masala/",
    "/recipes/chana_masala_with_spice_kit.html" => "/recipes/chana-masala-with-spice-kit/",
    "/recipes/chancakes.html" => "/recipes/chancakes/",
    "/recipes/chicken_curry.html" => "/recipes/chicken-curry/",
    "/recipes/chili.html" => "/recipes/chili/",
    "/recipes/christmas_anything.html" => "/recipes/christmas-anything/",
    "/recipes/cookies.html" => "/recipes/cookies/",
    "/recipes/cottage_pie.html" => "/recipes/cottage-pie/",
    "/recipes/creme_brulee_cheesecake.html" => "/recipes/creme-brulee-cheesecake/",
    "/recipes/dal.html" => "/recipes/dal/",
    "/recipes/first_watch_seasoning.html" => "/recipes/first-watch-seasoning/",
    "/recipes/green_bean_bundles.html" => "/recipes/green-bean-bundles/",
    "/recipes/mac_and_cheese.html" => "/recipes/mac-and-cheese/",
    "/recipes/popovers.html" => "/recipes/popovers/",
    "/recipes/pumpkin_bread.html" => "/recipes/pumpkin-bread/",
    "/recipes/quiche.html" => "/recipes/quiche/",
    "/recipes/sweet_potato_casserole.html" => "/recipes/sweet-potato-casserole/",
    "/recipes/thai_chicken_curry.html" => "/recipes/thai-chicken-curry/",
)
url.redirect-code = 308
